NODE_ENV=dev

API_GATEWAY_SERVICE_PORT=5001

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=5302

SERVICE_A_HOST=service-a
SERVICE_A_PORT=5303

SERVICE_B_HOST=service-b
SERVICE_B_PORT=5304

REDIS_HOST=redis
JWT_SECRET=dev-secret